<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gst.ssm</groupId>
  <artifactId>ssm-dmf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ssm-shiro</module>
  	<module>spring-node-1</module>
  	<module>spring-node-2</module>
  	<module>rabbitmq</module>
  	<module>spring-rabbit</module>
  	<module>spring-rabbit-client</module>
  </modules>
</project>