#============== rabbitmq config ====================
rabbit.hosts=10.0.30.151
rabbit.username=dmf
rabbit.password=sms
rabbit.virtualHost=/
rabbit.exchange=spring-queue-async
rabbit.queue=spring-queue-async
rabbit.routingKey=spring-queue-async